; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd51_thing_plus]
platform = atmelsam
board = sparkfun_samd51_thing_plus
framework = arduino
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Adafruit BusIO@^1.15.0
	https://github.com/rrainey/kick-icm42688.git#1.0.0
	https://github.com/rrainey/kick-mmc5983ma.git#1.1.0
	https://github.com/rrainey/kick-fusion#1.2.4
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.26
	stevemarple/MicroNMEA@^2.0.6
	bblanchon/ArduinoJson@^7.2.0
build_flags = 
	-DOPS_MODE=0

[env:sparkfun_samd51_thing_plus_test]
extends=sparkfun_samd51_thing_plus
build_flags = 
	-DOPS_MODE=1