; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd51_thing_plus]
platform = atmelsam
board = sparkfun_samd51_thing_plus
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.15.0
	https://github.com/rrainey/kick-icm42688.git#1.0.0
	https://github.com/rrainey/kick-mmc5983ma.git#1.0.0
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.25
