CONFIG_FLASH=y
CONFIG_FPROTECT=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_BOOT_MAX_IMG_SECTORS=256

# Flash simulator for network core updates
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH_SIMULATOR_DOUBLE_WRITES=y

# Multi-image support
CONFIG_BOOT_IMAGE_ACCESS_HOOKS=y
CONFIG_UPDATEABLE_IMAGE_NUMBER=2