; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Tempo V1 corresponds to the SparkFun SAMD51 Thing Plus platform
; Dropkick SAM V4 corresponds to the Adafruit Trinket M0 platform

; IMPORTANT: only Tempo V1 has been fully tested with this configuration

[platformio] 
;default_envs = sparkfun_samd51_thing_plus, adafruit_trinket_m0
default_envs = sparkfun_samd51_thing_plus

[env]
framework = arduino

[env:base]
platform = atmelsam
lib_deps = 
	adafruit/Adafruit BusIO@^1.15.0
	https://github.com/rrainey/kick-icm42688.git#1.0.0
	https://github.com/rrainey/kick-mmc5983ma.git#1.2.0
	https://github.com/rrainey/kick-fusion#1.2.4
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27

[env:sparkfun_samd51_thing_plus]
extends = base
platform = atmelsam
board = sparkfun_samd51_thing_plus

; this configureation compiles but fails to execute properly
; explore at your own risk
[env:adafruit_trinket_m0]
extends = base
platform = atmelsam
board = adafruit_trinket_m0
build_flags = -DUSE_TINYUSB
lib_archive = no
lib_deps = 
	adafruit/Adafruit BusIO@^1.15.0
	https://github.com/rrainey/kick-icm42688.git#1.0.0
	https://github.com/rrainey/kick-fusion#1.2.4
    sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
;	adafruit/Adafruit TinyUSB Library@^3.4.0
