/* UART for GNSS - Using UART1 instead */
&uart1 {
    status = "okay";
    current-speed = <38400>;  /* SAM-M10Q default baud rate */
    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
};

/*/*
 * Copyright (c) 2024 Tempo-BT
 * SPDX-License-Identifier: Apache-2.0
 *
 * Tempo-BT V1 Board Overlay
 */

/ {
    aliases {
        spi-flash0 = &mx25r64;
    };

    chosen {
        /* Zephyr console on UART0 (default) */
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
    };
};

/* QSPI NOR Flash - MX25R6435F (64 Mbit) */
&qspi {
    status = "okay";
    
    mx25r64: mx25r6435f@0 {
        compatible = "nordic,qspi-nor";
        reg = <0>;
        
        /* MX25R6435F supports up to 80MHz in SDR mode */
        sck-frequency = <8000000>; /* Start conservative at 8MHz */
        
        /* JEDEC ID for MX25R6435F */
        jedec-id = [c2 28 17];
        
        /* 64 Mbit = 8 MByte */
        size = <67108864>;
        
        /* Memory organization */
        has-dpd;
        t-enter-dpd = <10000>;
        t-exit-dpd = <35000>;
        
        /* Quad mode configuration */
        quad-enable-requirements = "S1B6";
        
        /* Read modes supported */
        readoc = "read4io";
        writeoc = "pp4io";
        
        partitions {
            compatible = "fixed-partitions";
            #address-cells = <1>;
            #size-cells = <1>;
            
            lfs_storage: partition@0 {
                label = "lfs_storage";
                reg = <0x00000000 0x00800000>;  /* 8MB */
            };
        };
    };
};

/* Placeholder sections for peripherals to be added in later tasks */

/* SPI4 for IMU - Task 16 */
/* &spi4 { }; */

/* I2C1 for Barometer and Magnetometer */
&i2c1 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";
    
    bmp390: bmp390@77 {
        compatible = "bosch,bmp390";
        reg = <0x76>;
        label = "BMP390";
    };
    
    /* 
    mmc5983ma: mmc5983ma@30 {
        compatible = "memsic,mmc5983ma";
        reg = <0x30>;
        label = "MMC5983MA";
    };
    */
};

/* UART for GNSS - Using UART1 */
/* UART0 is typically used for console, so we'll use UART1 */
&uart1 {
    status = "disabled";
    current-speed = <9600>;  /* SAM-M10Q default baud rate */
    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
    /* No hw-flow-control property = flow control disabled */
};

/* UART1 pin configuration - TX/RX only, RTS/CTS explicitly disconnected */
&pinctrl {
    i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
				<NRF_PSEL(TWIM_SCL, 1, 3)>;
		};
	};

	i2c1_sleep: i2c1_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
				<NRF_PSEL(TWIM_SCL, 1, 3)>;
			low-power-enable;
		};
	};

    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 25)>,   /* P0.25 (VCOM1_TX) -> GNSS RX */
                    <NRF_PSEL(UART_RX, 0, 26)>;   /* P0.26 (VCOM1_RX) <- GNSS TX */
        };
        group2 {
            psels = <NRF_PSEL(UART_RTS, 0, 0xFFFFFFFF)>,  /* Disconnected */
                    <NRF_PSEL(UART_CTS, 0, 0xFFFFFFFF)>;  /* Disconnected */
        };
    };

    uart1_sleep: uart1_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 25)>,
                    <NRF_PSEL(UART_RX, 0, 26)>;
            low-power-enable;
        };
        group2 {
            psels = <NRF_PSEL(UART_RTS, 0, 0xFFFFFFFF)>,
                    <NRF_PSEL(UART_CTS, 0, 0xFFFFFFFF)>;
            low-power-enable;
        };
    };
};